

spriteTypes = {
	spriteType = {
		name = "GFX_folk_launcher_desc"
		texturefile = "gfx/interface/folk_launcher_desc.dds"
	}
	spriteType = {
		name = "GFX_mod_button_nsc"
		texturefile = "gfx/interface/nsc_button.dds"
		effectFile = "gfx/FX/buttonstate_onlydisable.lua"
		noOfFrames = 3
		# animation = {
		# 	animationmaskfile = "gfx/interface/nsc_button_mask.dds"
		# 	animationtexturefile = "gfx/interface/nsc_button_animation.dds"
		# 	animationrotation = 180.0
		# 	animationlooping = yes
		# 	animationtime = 180.0
		# 	animationdelay = 0.0
		# 	animationblendmode = "overlay"       #add, multiply, overlay
		# 	animationtype = "scrolling"      #scrolling, rotating, pulsing
		# 	animationrotationoffset = { x = 0.0 y = 0.0 }
		# 	animationtexturescale = { x = 1.0 y = 1.0 }
		# 	animationframes = { 1 2 3 }
		# }
	}
}
